{
  "ConnectionStrings": {
    "Default": "Data Source=(local);Persist Security Info=True;User ID=sa;Password=Shubham1!; initial catalog=QuizApp"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
